# OpenPolicy Platform - Production Environment Configuration

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_PASSWORD=your-secure-postgres-password
MONGO_PASSWORD=your-secure-mongo-password
REDIS_PASSWORD=your-secure-redis-password

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
GRAFANA_PASSWORD=your-secure-grafana-password
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true

# =============================================================================
# SERVICE CONFIGURATION
# =============================================================================
NODE_ENV=production
ENVIRONMENT=production

# =============================================================================
# LOGGING & DEBUGGING
# =============================================================================
LOG_LEVEL=info
DEBUG=false
LOG_FORMAT=json

# =============================================================================
# PERFORMANCE & SCALING
# =============================================================================
API_GATEWAY_WORKERS=4
ETL_SERVICE_WORKERS=2
MOBILE_API_WORKERS=2
FRONTEND_WORKERS=2

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Add your external service URLs here
EXTERNAL_API_URL=https://api.example.com
EXTERNAL_WEBHOOK_URL=https://webhook.example.com

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_AUTH=true
FEATURE_RATE_LIMITING=true
FEATURE_CIRCUIT_BREAKER=true
FEATURE_CACHING=true
FEATURE_MONITORING=true
FEATURE_LOGGING=true
FEATURE_SWAGGER=false

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TTL=300
CACHE_CHECK_PERIOD=600
CACHE_MAX_KEYS=1000

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000

# =============================================================================
# SSL & SECURITY
# =============================================================================
SSL_ENABLED=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# =============================================================================
# BACKUP & RECOVERY
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# =============================================================================
# ALERTING & NOTIFICATIONS
# =============================================================================
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USERNAME=alerts@yourdomain.com
ALERT_EMAIL_PASSWORD=your-app-password

# =============================================================================
# METRICS & ANALYTICS
# =============================================================================
METRICS_ENABLED=true
ANALYTICS_ENABLED=true
USER_TRACKING_ENABLED=false

# =============================================================================
# DEVELOPMENT OVERRIDES
# =============================================================================
# Uncomment these for development/testing
# DEBUG=true
# LOG_LEVEL=debug
# FEATURE_SWAGGER=true
