apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 1
  selector: { matchLabels: { app: api-gateway } }
  template:
    metadata: { labels: { app: api-gateway } }
    spec:
      containers:
        - name: api-gateway
          image: ghcr.io/your-org/api-gateway:dev
          ports: [{ containerPort: 8080 }]
          env:
            - name: API_GATEWAY_PORT
              valueFrom:
                configMapKeyRef: { name: openpolicy-config, key: API_GATEWAY_PORT }
          readinessProbe:
            httpGet: { path: /readyz, port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
spec:
  selector: { app: api-gateway }
  ports:
    - name: http
      port: 80
      targetPort: 8080
