# Use Python 3.9 for represent-canada compatibility
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY represent_requirements.txt .
RUN pip install --no-cache-dir -r represent_requirements.txt

# Install represent packages
RUN pip install \
    represent-boundaries \
    represent-reps \
    represent-postcodes \
    represent-maps

# Copy project
COPY . .

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8002

# Run represent server
CMD ["python", "represent_manage.py", "runserver", "0.0.0.0:8002"] 